<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="basket.css">
    <script src="main.js" defer></script>
    <title>Brunchly Basket</title>
</head>
<body>
    <header class="header">
        <div><a href="index.html"><img src="images/brunchly_logotype_rgb.svg" alt="Image of Brunchly's Logotype" class="logotype_header"/></a></div>
        <div class="linkheader"> </div>
        <div class="linkheader"><a href="package_overview.html">Packages</a></div>
        <div class="linkheader"><a href="recipe_overview.html">Recipes</a></div>
        <div class="linkheader"><a href="aboutus.html">About Us</a></div>
        <div class="linkheader"><a href="contact.html">Contact</a></div>
        <div class="linkheader"> </div>
        <div class="linkheaderbasket"><a href="basket.html"><img src="images/basket.svg" alt="Stylized image on a shopping basket" class="basketheader"/></a></div>
    </header><br/>
    <main>
        <div class="headline_text"><h4>Your brunch basket:<img src="images/basket.svg/"></h4></div>
    </main>
</body>
</html>